(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 221.45 102.39375)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:MX_Stabilizer_Cutout-2u (layer F.Cu) (tedit 59618178) (tstamp 6085536A)
    (at 134.963 36.48075)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Stabilizer_Cutout-2u (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9.5) (end 19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19 9.5) (end -19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 9.5) (end -19 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 -9.5) (end 19 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at -11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
  )

  (module footprints:wren-text (layer B.Cu) (tedit 0) (tstamp 608551C1)
    (at 136.233 63.15075 90)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.674091 -8.648533) (xy -1.102276 -8.727833) (xy -0.573401 -8.801365) (xy -0.084638 -8.869542)
      (xy 0.366838 -8.932778) (xy 0.783855 -8.991487) (xy 1.169238 -9.046082) (xy 1.525816 -9.096978)
      (xy 1.856413 -9.144588) (xy 2.163857 -9.189327) (xy 2.450974 -9.231607) (xy 2.720591 -9.271843)
      (xy 2.975535 -9.310449) (xy 3.218631 -9.347839) (xy 3.452708 -9.384426) (xy 3.680591 -9.420624)
      (xy 3.905106 -9.456847) (xy 4.129082 -9.49351) (xy 4.355343 -9.531025) (xy 4.369504 -9.533387)
      (xy 4.641959 -9.578826) (xy 4.901023 -9.621978) (xy 5.143109 -9.662251) (xy 5.364632 -9.699051)
      (xy 5.562008 -9.731782) (xy 5.731651 -9.759852) (xy 5.869975 -9.782665) (xy 5.973395 -9.79963)
      (xy 6.038326 -9.81015) (xy 6.061141 -9.813637) (xy 6.063491 -9.835973) (xy 6.06544 -9.899965)
      (xy 6.066965 -10.00109) (xy 6.068037 -10.134823) (xy 6.068632 -10.296641) (xy 6.068723 -10.482019)
      (xy 6.068283 -10.686433) (xy 6.067364 -10.891774) (xy 6.061363 -11.969911) (xy 4.456545 -12.358107)
      (xy 3.957913 -12.47795) (xy 3.499981 -12.586289) (xy 3.078924 -12.683881) (xy 2.690919 -12.771484)
      (xy 2.332141 -12.849855) (xy 1.998765 -12.919751) (xy 1.686967 -12.98193) (xy 1.392922 -13.037149)
      (xy 1.112807 -13.086166) (xy 0.842797 -13.129738) (xy 0.579067 -13.168622) (xy 0.317794 -13.203575)
      (xy 0.055152 -13.235356) (xy -0.011546 -13.242936) (xy -0.163827 -13.260239) (xy -0.301059 -13.276229)
      (xy -0.41648 -13.290085) (xy -0.503324 -13.300987) (xy -0.554828 -13.308116) (xy -0.565728 -13.310157)
      (xy -0.573614 -13.316776) (xy -0.556798 -13.324256) (xy -0.512131 -13.332995) (xy -0.436467 -13.343389)
      (xy -0.326658 -13.355832) (xy -0.179557 -13.370721) (xy 0.007982 -13.388451) (xy 0.184727 -13.404541)
      (xy 0.554869 -13.438131) (xy 0.882966 -13.468555) (xy 1.173013 -13.496214) (xy 1.429008 -13.52151)
      (xy 1.654949 -13.544843) (xy 1.854833 -13.566616) (xy 2.032658 -13.587229) (xy 2.159 -13.60281)
      (xy 2.225818 -13.612041) (xy 2.33228 -13.627713) (xy 2.473973 -13.649125) (xy 2.646486 -13.675575)
      (xy 2.845404 -13.706363) (xy 3.066317 -13.740788) (xy 3.304811 -13.778149) (xy 3.556473 -13.817745)
      (xy 3.816891 -13.858875) (xy 4.081653 -13.900838) (xy 4.346346 -13.942933) (xy 4.606557 -13.984459)
      (xy 4.857874 -14.024716) (xy 5.095885 -14.063002) (xy 5.316176 -14.098616) (xy 5.514335 -14.130858)
      (xy 5.685949 -14.159026) (xy 5.826607 -14.18242) (xy 5.931895 -14.200338) (xy 5.997401 -14.21208)
      (xy 6.009409 -14.214454) (xy 6.072909 -14.22767) (xy 6.072909 -15.126381) (xy 6.072801 -15.354065)
      (xy 6.072351 -15.539797) (xy 6.071367 -15.687807) (xy 6.06966 -15.802324) (xy 6.067039 -15.887577)
      (xy 6.063312 -15.947797) (xy 6.05829 -15.987211) (xy 6.051781 -16.010051) (xy 6.043595 -16.020546)
      (xy 6.033542 -16.022924) (xy 6.0325 -16.022882) (xy 6.003533 -16.018725) (xy 5.932781 -16.007417)
      (xy 5.823982 -15.989584) (xy 5.680874 -15.965851) (xy 5.507194 -15.936843) (xy 5.306679 -15.903187)
      (xy 5.083068 -15.865508) (xy 4.840097 -15.824431) (xy 4.581506 -15.780582) (xy 4.375727 -15.7456)
      (xy 4.199239 -15.715723) (xy 4.022258 -15.686107) (xy 3.843057 -15.656503) (xy 3.65991 -15.626661)
      (xy 3.47109 -15.59633) (xy 3.274871 -15.565263) (xy 3.069525 -15.533208) (xy 2.853326 -15.499917)
      (xy 2.624548 -15.465139) (xy 2.381464 -15.428625) (xy 2.122348 -15.390125) (xy 1.845472 -15.34939)
      (xy 1.549111 -15.30617) (xy 1.231538 -15.260215) (xy 0.891025 -15.211276) (xy 0.525847 -15.159103)
      (xy 0.134277 -15.103447) (xy -0.285412 -15.044057) (xy -0.734946 -14.980684) (xy -1.216052 -14.913078)
      (xy -1.730456 -14.84099) (xy -2.279886 -14.76417) (xy -2.866067 -14.682369) (xy -3.490727 -14.595336)
      (xy -4.155591 -14.502822) (xy -4.862387 -14.404578) (xy -5.61284 -14.300354) (xy -5.7785 -14.277357)
      (xy -6.049819 -14.239694) (xy -6.049819 -12.564605) (xy -5.882409 -12.528979) (xy -5.818859 -12.515824)
      (xy -5.716867 -12.495167) (xy -5.583311 -12.468381) (xy -5.42507 -12.436838) (xy -5.249022 -12.40191)
      (xy -5.062047 -12.364971) (xy -4.953 -12.3435) (xy -4.824872 -12.31829) (xy -4.655588 -12.284962)
      (xy -4.449301 -12.244336) (xy -4.210165 -12.197229) (xy -3.942332 -12.14446) (xy -3.649956 -12.086847)
      (xy -3.337191 -12.025208) (xy -3.008189 -11.960363) (xy -2.667103 -11.893129) (xy -2.318087 -11.824326)
      (xy -1.965294 -11.75477) (xy -1.668093 -11.69617) (xy -1.240827 -11.611973) (xy -0.855783 -11.536239)
      (xy -0.509889 -11.468414) (xy -0.200074 -11.407943) (xy 0.076733 -11.354268) (xy 0.323602 -11.306836)
      (xy 0.543606 -11.26509) (xy 0.739814 -11.228475) (xy 0.915298 -11.196435) (xy 1.07313 -11.168415)
      (xy 1.216379 -11.14386) (xy 1.348118 -11.122214) (xy 1.471417 -11.10292) (xy 1.589348 -11.085425)
      (xy 1.70498 -11.069172) (xy 1.821386 -11.053605) (xy 1.941637 -11.03817) (xy 2.032 -11.026866)
      (xy 2.182113 -11.008132) (xy 2.32322 -10.990325) (xy 2.446448 -10.974582) (xy 2.542921 -10.962036)
      (xy 2.603764 -10.953824) (xy 2.609272 -10.953035) (xy 2.713181 -10.937947) (xy 2.632363 -10.919206)
      (xy 2.591227 -10.913351) (xy 2.509734 -10.90494) (xy 2.393608 -10.894451) (xy 2.248573 -10.882359)
      (xy 2.080355 -10.869144) (xy 1.894677 -10.85528) (xy 1.697265 -10.841247) (xy 1.697181 -10.841242)
      (xy 1.485652 -10.826311) (xy 1.273583 -10.810849) (xy 1.06907 -10.795481) (xy 0.880207 -10.780834)
      (xy 0.715088 -10.767531) (xy 0.58181 -10.756198) (xy 0.506862 -10.749295) (xy 0.453585 -10.743134)
      (xy 0.359822 -10.731178) (xy 0.228701 -10.713867) (xy 0.063353 -10.691641) (xy -0.133093 -10.664941)
      (xy -0.357507 -10.634207) (xy -0.60676 -10.599881) (xy -0.877722 -10.562402) (xy -1.167262 -10.52221)
      (xy -1.472252 -10.479747) (xy -1.789562 -10.435453) (xy -2.116062 -10.389769) (xy -2.448622 -10.343134)
      (xy -2.784113 -10.29599) (xy -3.119404 -10.248777) (xy -3.451367 -10.201935) (xy -3.776872 -10.155905)
      (xy -4.092788 -10.111127) (xy -4.395986 -10.068042) (xy -4.683337 -10.027091) (xy -4.951711 -9.988713)
      (xy -5.197977 -9.95335) (xy -5.419007 -9.921442) (xy -5.611671 -9.893429) (xy -5.772839 -9.869752)
      (xy -5.899381 -9.850852) (xy -5.988168 -9.837168) (xy -6.036069 -9.829142) (xy -6.043858 -9.827294)
      (xy -6.045154 -9.803551) (xy -6.046057 -9.738661) (xy -6.046565 -9.637655) (xy -6.046675 -9.505566)
      (xy -6.046384 -9.347427) (xy -6.045691 -9.16827) (xy -6.044591 -8.973127) (xy -6.04432 -8.932357)
      (xy -6.038273 -8.043928) (xy -1.674091 -8.648533)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.674091 -1.837826) (xy -1.104021 -1.916767) (xy -0.576885 -1.989945) (xy -0.08985 -2.057774)
      (xy 0.359918 -2.120668) (xy 0.77525 -2.179042) (xy 1.158981 -2.23331) (xy 1.513942 -2.283887)
      (xy 1.842968 -2.331186) (xy 2.148891 -2.375623) (xy 2.434543 -2.417611) (xy 2.702759 -2.457565)
      (xy 2.95637 -2.4959) (xy 3.19821 -2.533029) (xy 3.431112 -2.569368) (xy 3.657909 -2.60533)
      (xy 3.881433 -2.641329) (xy 4.104518 -2.677781) (xy 4.329997 -2.715099) (xy 4.374663 -2.722542)
      (xy 4.647405 -2.768113) (xy 4.906636 -2.811575) (xy 5.14879 -2.85232) (xy 5.370301 -2.889741)
      (xy 5.567603 -2.923232) (xy 5.73713 -2.952185) (xy 5.875317 -2.975994) (xy 5.978597 -2.994052)
      (xy 6.043406 -3.005751) (xy 6.066166 -3.01047) (xy 6.067006 -3.03399) (xy 6.067721 -3.100847)
      (xy 6.068309 -3.208197) (xy 6.068769 -3.353196) (xy 6.069099 -3.533) (xy 6.0693 -3.744765)
      (xy 6.069369 -3.985646) (xy 6.069306 -4.252799) (xy 6.06911 -4.543381) (xy 6.068779 -4.854546)
      (xy 6.068313 -5.18345) (xy 6.06771 -5.52725) (xy 6.06723 -5.763735) (xy 6.061363 -8.510068)
      (xy 4.283363 -8.23191) (xy 4.277413 -6.523182) (xy 4.271463 -4.814455) (xy 3.434595 -4.6812)
      (xy 3.267394 -4.654891) (xy 3.083643 -4.626525) (xy 2.88898 -4.596923) (xy 2.689045 -4.566906)
      (xy 2.489476 -4.537297) (xy 2.295914 -4.508917) (xy 2.113996 -4.482587) (xy 1.949362 -4.459129)
      (xy 1.807651 -4.439364) (xy 1.694503 -4.424114) (xy 1.615556 -4.4142) (xy 1.576449 -4.410444)
      (xy 1.575954 -4.410435) (xy 1.574924 -4.43285) (xy 1.573953 -4.497474) (xy 1.573057 -4.600333)
      (xy 1.572253 -4.737452) (xy 1.571557 -4.904859) (xy 1.570986 -5.09858) (xy 1.570555 -5.314641)
      (xy 1.570281 -5.549069) (xy 1.570182 -5.797889) (xy 1.570181 -5.807804) (xy 1.570181 -7.205244)
      (xy 1.518227 -7.193138) (xy 1.484574 -7.187158) (xy 1.410416 -7.175191) (xy 1.300929 -7.158033)
      (xy 1.161289 -7.136482) (xy 0.996671 -7.111336) (xy 0.812253 -7.08339) (xy 0.613209 -7.053444)
      (xy 0.542636 -7.042875) (xy 0.339774 -7.012423) (xy 0.149765 -6.983692) (xy -0.022214 -6.957482)
      (xy -0.170988 -6.934589) (xy -0.29138 -6.915813) (xy -0.378215 -6.90195) (xy -0.426316 -6.893799)
      (xy -0.432955 -6.892465) (xy -0.484909 -6.880211) (xy -0.484909 -5.508105) (xy -0.485282 -5.208499)
      (xy -0.486378 -4.941145) (xy -0.488166 -4.707988) (xy -0.490615 -4.510975) (xy -0.493695 -4.352053)
      (xy -0.497372 -4.233166) (xy -0.501617 -4.156262) (xy -0.506398 -4.123286) (xy -0.507192 -4.122227)
      (xy -0.532782 -4.117111) (xy -0.599662 -4.106442) (xy -0.703353 -4.090842) (xy -0.839378 -4.070929)
      (xy -1.003259 -4.047324) (xy -1.190518 -4.020646) (xy -1.396677 -3.991516) (xy -1.617258 -3.960553)
      (xy -1.847782 -3.928377) (xy -2.083774 -3.895607) (xy -2.320753 -3.862865) (xy -2.554243 -3.830769)
      (xy -2.779765 -3.799939) (xy -2.992842 -3.770996) (xy -3.188995 -3.744558) (xy -3.363747 -3.721247)
      (xy -3.512619 -3.701682) (xy -3.631134 -3.686482) (xy -3.714814 -3.676268) (xy -3.759181 -3.671659)
      (xy -3.763651 -3.671455) (xy -3.77229 -3.672145) (xy -3.779783 -3.676261) (xy -3.786211 -3.686871)
      (xy -3.791656 -3.707043) (xy -3.7962 -3.739846) (xy -3.799924 -3.788348) (xy -3.802909 -3.855617)
      (xy -3.805238 -3.944722) (xy -3.806991 -4.05873) (xy -3.808251 -4.200711) (xy -3.809099 -4.373732)
      (xy -3.809616 -4.580862) (xy -3.809884 -4.825169) (xy -3.809985 -5.109721) (xy -3.81 -5.414819)
      (xy -3.810079 -5.742619) (xy -3.810354 -6.027215) (xy -3.810885 -6.271585) (xy -3.811734 -6.478708)
      (xy -3.812959 -6.65156) (xy -3.814621 -6.79312) (xy -3.81678 -6.906365) (xy -3.819495 -6.994274)
      (xy -3.822828 -7.059823) (xy -3.826838 -7.105992) (xy -3.831584 -7.135758) (xy -3.837128 -7.152098)
      (xy -3.843529 -7.157991) (xy -3.845153 -7.158182) (xy -3.875976 -7.154862) (xy -3.946158 -7.145443)
      (xy -4.050284 -7.130743) (xy -4.182941 -7.111577) (xy -4.338715 -7.088759) (xy -4.512194 -7.063106)
      (xy -4.697962 -7.035433) (xy -4.890608 -7.006556) (xy -5.084718 -6.977289) (xy -5.274877 -6.94845)
      (xy -5.455673 -6.920852) (xy -5.621692 -6.895313) (xy -5.767521 -6.872646) (xy -5.887745 -6.853668)
      (xy -5.976952 -6.839195) (xy -6.029729 -6.830041) (xy -6.042117 -6.827217) (xy -6.043072 -6.803578)
      (xy -6.043899 -6.736579) (xy -6.044597 -6.629041) (xy -6.045162 -6.483787) (xy -6.045593 -6.303638)
      (xy -6.045887 -6.091415) (xy -6.046043 -5.849941) (xy -6.046059 -5.582037) (xy -6.045933 -5.290524)
      (xy -6.045662 -4.978225) (xy -6.045245 -4.647962) (xy -6.044679 -4.302554) (xy -6.044139 -4.026719)
      (xy -6.038273 -1.234108) (xy -1.674091 -1.837826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.975007 6.385762) (xy -5.934268 6.37961) (xy -5.853861 6.368041) (xy -5.739872 6.35191)
      (xy -5.598389 6.332072) (xy -5.435497 6.309382) (xy -5.257283 6.284695) (xy -5.149273 6.269795)
      (xy -4.682936 6.205541) (xy -4.18237 6.136535) (xy -3.655111 6.063816) (xy -3.108693 5.988425)
      (xy -2.550649 5.911402) (xy -1.988514 5.833787) (xy -1.429821 5.756622) (xy -0.882104 5.680946)
      (xy -0.352898 5.607799) (xy 0.150263 5.538222) (xy 0.619846 5.473255) (xy 0.889 5.435999)
      (xy 1.108721 5.405113) (xy 1.355105 5.369653) (xy 1.624353 5.330214) (xy 1.912666 5.287394)
      (xy 2.216245 5.241791) (xy 2.531292 5.194002) (xy 2.854007 5.144623) (xy 3.180592 5.094252)
      (xy 3.507248 5.043486) (xy 3.830176 4.992923) (xy 4.145576 4.943159) (xy 4.449651 4.894791)
      (xy 4.738601 4.848418) (xy 5.008627 4.804635) (xy 5.255931 4.764041) (xy 5.476713 4.727232)
      (xy 5.667176 4.694805) (xy 5.823519 4.667358) (xy 5.941944 4.645488) (xy 6.018652 4.629792)
      (xy 6.020954 4.629266) (xy 6.072909 4.617302) (xy 6.072909 3.037197) (xy 6.072726 2.709117)
      (xy 6.072134 2.423662) (xy 6.071065 2.177276) (xy 6.069453 1.966403) (xy 6.067232 1.787489)
      (xy 6.064333 1.636976) (xy 6.060691 1.511309) (xy 6.05624 1.406933) (xy 6.050911 1.320291)
      (xy 6.044638 1.247829) (xy 6.038291 1.19301) (xy 5.97352 0.839867) (xy 5.875827 0.518566)
      (xy 5.74497 0.228897) (xy 5.580708 -0.029347) (xy 5.382802 -0.256376) (xy 5.15101 -0.452398)
      (xy 4.885092 -0.617622) (xy 4.584808 -0.752256) (xy 4.249916 -0.856509) (xy 3.880176 -0.930591)
      (xy 3.544454 -0.969494) (xy 3.397115 -0.980587) (xy 3.275077 -0.986803) (xy 3.16314 -0.988085)
      (xy 3.046101 -0.984377) (xy 2.908759 -0.975622) (xy 2.795372 -0.966704) (xy 2.458002 -0.929642)
      (xy 2.120933 -0.87489) (xy 1.798118 -0.805164) (xy 1.503513 -0.723181) (xy 1.442395 -0.703275)
      (xy 1.130151 -0.585045) (xy 0.836082 -0.447185) (xy 0.564937 -0.292927) (xy 0.321463 -0.125504)
      (xy 0.11041 0.05185) (xy -0.063474 0.235903) (xy -0.183953 0.40409) (xy -0.220235 0.461428)
      (xy -0.247554 0.500273) (xy -0.254478 0.508) (xy -0.271428 0.532474) (xy -0.30375 0.587374)
      (xy -0.345349 0.662234) (xy -0.358693 0.686954) (xy -0.402947 0.764207) (xy -0.441797 0.822597)
      (xy -0.4686 0.852429) (xy -0.473423 0.854363) (xy -0.498417 0.85091) (xy -0.56558 0.840909)
      (xy -0.671448 0.824893) (xy -0.812553 0.8034) (xy -0.98543 0.776965) (xy -1.186614 0.746122)
      (xy -1.412639 0.711408) (xy -1.660039 0.673357) (xy -1.925348 0.632506) (xy -2.2051 0.589389)
      (xy -2.495831 0.544543) (xy -2.794074 0.498502) (xy -3.096363 0.451802) (xy -3.399233 0.404978)
      (xy -3.699217 0.358566) (xy -3.992851 0.313102) (xy -4.276668 0.26912) (xy -4.547203 0.227156)
      (xy -4.80099 0.187746) (xy -5.034563 0.151425) (xy -5.244457 0.118728) (xy -5.427205 0.090192)
      (xy -5.579343 0.06635) (xy -5.697403 0.04774) (xy -5.777922 0.034895) (xy -5.784273 0.033868)
      (xy -5.879549 0.018906) (xy -5.958858 0.007334) (xy -6.010151 0.000874) (xy -6.020955 0.000092)
      (xy -6.02774 0.009182) (xy -6.033447 0.038582) (xy -6.038154 0.091422) (xy -6.041941 0.17083)
      (xy -6.044886 0.279935) (xy -6.047066 0.421864) (xy -6.04856 0.599748) (xy -6.049446 0.816714)
      (xy -6.049803 1.07589) (xy -6.049819 1.15313) (xy -6.049819 2.306261) (xy -5.951682 2.319768)
      (xy -5.915692 2.323837) (xy -5.836877 2.33211) (xy -5.718369 2.344274) (xy -5.563305 2.360013)
      (xy -5.374818 2.379015) (xy -5.156042 2.400965) (xy -4.910112 2.42555) (xy -4.640162 2.452455)
      (xy -4.349327 2.481367) (xy -4.040741 2.511972) (xy -3.717538 2.543956) (xy -3.394364 2.575869)
      (xy -3.061682 2.608755) (xy -2.74172 2.640513) (xy -2.437499 2.670837) (xy -2.152041 2.69942)
      (xy -1.888366 2.725956) (xy -1.649496 2.750137) (xy -1.43845 2.771656) (xy -1.258251 2.790208)
      (xy -1.111919 2.805484) (xy -1.002474 2.817178) (xy -0.932939 2.824983) (xy -0.906333 2.828592)
      (xy -0.906319 2.828598) (xy -0.894515 2.846) (xy -0.886108 2.891818) (xy -0.880725 2.970822)
      (xy -0.878109 3.082782) (xy 1.086652 3.082782) (xy 1.088166 2.965122) (xy 1.092364 2.83557)
      (xy 1.098917 2.702656) (xy 1.107495 2.574908) (xy 1.117768 2.460856) (xy 1.129407 2.369029)
      (xy 1.138513 2.321195) (xy 1.211484 2.098957) (xy 1.317732 1.901548) (xy 1.458411 1.728222)
      (xy 1.634677 1.578233) (xy 1.847685 1.450833) (xy 2.09859 1.345278) (xy 2.388546 1.26082)
      (xy 2.71871 1.196714) (xy 2.921 1.169495) (xy 3.056259 1.160388) (xy 3.214865 1.159729)
      (xy 3.376164 1.166922) (xy 3.519501 1.181373) (xy 3.560956 1.18792) (xy 3.782604 1.246932)
      (xy 3.97248 1.338914) (xy 4.129859 1.46323) (xy 4.254017 1.619239) (xy 4.344229 1.806304)
      (xy 4.374967 1.905807) (xy 4.391952 1.996147) (xy 4.403223 2.117502) (xy 4.409167 2.275385)
      (xy 4.410363 2.412453) (xy 4.410363 2.783205) (xy 3.527136 2.930343) (xy 3.26963 2.972727)
      (xy 3.009022 3.014661) (xy 2.749382 3.055561) (xy 2.494777 3.094841) (xy 2.249277 3.131916)
      (xy 2.016951 3.166201) (xy 1.801868 3.197111) (xy 1.608097 3.224062) (xy 1.439707 3.246467)
      (xy 1.300766 3.263742) (xy 1.195344 3.275301) (xy 1.12751 3.28056) (xy 1.101508 3.279121)
      (xy 1.092993 3.248311) (xy 1.088151 3.180021) (xy 1.086652 3.082782) (xy -0.878109 3.082782)
      (xy -0.877992 3.087782) (xy -0.877455 3.197366) (xy -0.877806 3.320332) (xy -0.878775 3.425362)
      (xy -0.880235 3.504558) (xy -0.882059 3.550022) (xy -0.883228 3.557822) (xy -0.906383 3.561222)
      (xy -0.972374 3.570662) (xy -1.078307 3.585733) (xy -1.22129 3.606024) (xy -1.398429 3.631127)
      (xy -1.60683 3.660632) (xy -1.8436 3.69413) (xy -2.105845 3.731211) (xy -2.390673 3.771466)
      (xy -2.69519 3.814485) (xy -3.016502 3.859859) (xy -3.351717 3.907178) (xy -3.463637 3.922973)
      (xy -6.038273 4.286302) (xy -6.04428 5.342332) (xy -6.050286 6.398362) (xy -5.975007 6.385762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.072909 13.831454) (xy 5.443681 13.831789) (xy 5.216866 13.832236) (xy 4.958034 13.833317)
      (xy 4.671386 13.834983) (xy 4.361124 13.837183) (xy 4.03145 13.839865) (xy 3.686565 13.842978)
      (xy 3.33067 13.846473) (xy 2.967966 13.850297) (xy 2.602656 13.854401) (xy 2.238941 13.858732)
      (xy 1.881022 13.863241) (xy 1.5331 13.867876) (xy 1.199378 13.872586) (xy 0.884056 13.87732)
      (xy 0.591336 13.882029) (xy 0.325419 13.886659) (xy 0.090507 13.891162) (xy -0.109199 13.895485)
      (xy -0.269496 13.899578) (xy -0.346364 13.901948) (xy -0.539671 13.908076) (xy -0.725844 13.913206)
      (xy -0.897868 13.917204) (xy -1.048727 13.919933) (xy -1.171405 13.921257) (xy -1.258886 13.921041)
      (xy -1.289931 13.920195) (xy -1.459952 13.912272) (xy -0.920476 13.801131) (xy -0.133769 13.629552)
      (xy 0.669471 13.435368) (xy 1.493502 13.21742) (xy 2.342584 12.974547) (xy 3.220974 12.705589)
      (xy 3.879272 12.493388) (xy 4.128161 12.411575) (xy 4.37814 12.32944) (xy 4.623157 12.248968)
      (xy 4.857161 12.172145) (xy 5.074101 12.100958) (xy 5.267926 12.037391) (xy 5.432584 11.983431)
      (xy 5.562025 11.941065) (xy 5.605318 11.926917) (xy 6.072909 11.774209) (xy 6.072909 9.790545)
      (xy 5.810319 9.790545) (xy 5.74367 9.790045) (xy 5.635241 9.788599) (xy 5.489426 9.786288)
      (xy 5.310614 9.783196) (xy 5.103199 9.779402) (xy 4.871571 9.774989) (xy 4.620122 9.770039)
      (xy 4.353244 9.764633) (xy 4.075328 9.758854) (xy 3.853365 9.754131) (xy 3.526766 9.747478)
      (xy 3.163558 9.740727) (xy 2.773314 9.73402) (xy 2.365606 9.7275) (xy 1.950008 9.721306)
      (xy 1.53609 9.715583) (xy 1.133426 9.710471) (xy 0.751589 9.706111) (xy 0.400151 9.702647)
      (xy 0.346363 9.702177) (xy -1.466273 9.686636) (xy -0.568956 9.50545) (xy -0.160381 9.421979)
      (xy 0.222036 9.341633) (xy 0.584123 9.262911) (xy 0.931709 9.184315) (xy 1.270624 9.104347)
      (xy 1.606696 9.021507) (xy 1.945754 8.934296) (xy 2.293628 8.841215) (xy 2.656145 8.740765)
      (xy 3.039135 8.631447) (xy 3.448426 8.511763) (xy 3.889849 8.380213) (xy 4.364181 8.236834)
      (xy 6.061363 7.72093) (xy 6.067387 6.746828) (xy 6.068265 6.539868) (xy 6.068303 6.348005)
      (xy 6.067558 6.175986) (xy 6.066087 6.028557) (xy 6.063945 5.910465) (xy 6.061189 5.826456)
      (xy 6.057875 5.781277) (xy 6.055841 5.774698) (xy 6.031717 5.782313) (xy 5.967281 5.803755)
      (xy 5.865909 5.837875) (xy 5.730977 5.883529) (xy 5.565859 5.939567) (xy 5.373932 6.004844)
      (xy 5.158571 6.078211) (xy 4.923151 6.158522) (xy 4.671048 6.24463) (xy 4.405637 6.335388)
      (xy 4.352636 6.353524) (xy 2.667 6.930378) (xy -0.184728 7.738354) (xy -0.546338 7.840808)
      (xy -0.901611 7.941466) (xy -1.247356 8.039423) (xy -1.580381 8.133775) (xy -1.897495 8.223619)
      (xy -2.195505 8.308049) (xy -2.471222 8.386162) (xy -2.721453 8.457054) (xy -2.943007 8.51982)
      (xy -3.132692 8.573556) (xy -3.287318 8.617359) (xy -3.403692 8.650323) (xy -3.475182 8.670571)
      (xy -3.877633 8.784541) (xy -4.237723 8.886521) (xy -4.557528 8.9771) (xy -4.839125 9.056865)
      (xy -5.084588 9.126405) (xy -5.295994 9.186308) (xy -5.475418 9.237164) (xy -5.624935 9.27956)
      (xy -5.746622 9.314085) (xy -5.842554 9.341326) (xy -5.914806 9.361874) (xy -5.965454 9.376315)
      (xy -5.996574 9.385239) (xy -6.009409 9.388981) (xy -6.01954 9.39458) (xy -6.027827 9.407534)
      (xy -6.034456 9.432085) (xy -6.039609 9.472475) (xy -6.04347 9.532945) (xy -6.046222 9.617739)
      (xy -6.04805 9.731098) (xy -6.049136 9.877264) (xy -6.049663 10.060479) (xy -6.049817 10.284985)
      (xy -6.049819 10.323192) (xy -6.049819 11.245272) (xy -5.90808 11.245272) (xy -5.868752 11.245989)
      (xy -5.785962 11.248084) (xy -5.662404 11.251476) (xy -5.500774 11.256085) (xy -5.303767 11.26183)
      (xy -5.07408 11.268628) (xy -4.814407 11.276401) (xy -4.527445 11.285065) (xy -4.215888 11.294541)
      (xy -3.882433 11.304747) (xy -3.529775 11.315602) (xy -3.16061 11.327025) (xy -2.777633 11.338935)
      (xy -2.383539 11.351251) (xy -2.380943 11.351332) (xy -1.8874 11.366708) (xy -1.437269 11.380537)
      (xy -1.027809 11.392879) (xy -0.656278 11.403795) (xy -0.319936 11.413348) (xy -0.01604 11.421597)
      (xy 0.25815 11.428605) (xy 0.505377 11.434433) (xy 0.728381 11.439142) (xy 0.929904 11.442793)
      (xy 1.112687 11.445448) (xy 1.279472 11.447167) (xy 1.433 11.448013) (xy 1.576012 11.448046)
      (xy 1.711251 11.447328) (xy 1.841457 11.44592) (xy 1.847272 11.445841) (xy 2.045257 11.443628)
      (xy 2.222198 11.442636) (xy 2.373862 11.442821) (xy 2.496016 11.444138) (xy 2.584429 11.446545)
      (xy 2.634866 11.449996) (xy 2.643909 11.454136) (xy 2.607862 11.46472) (xy 2.534176 11.482695)
      (xy 2.430485 11.506329) (xy 2.304423 11.533892) (xy 2.163622 11.56365) (xy 2.135909 11.569394)
      (xy 1.96378 11.605791) (xy 1.777227 11.646648) (xy 1.59208 11.688405) (xy 1.424168 11.727506)
      (xy 1.316181 11.753662) (xy 1.254768 11.768963) (xy 1.194966 11.784025) (xy 1.134124 11.799587)
      (xy 1.069587 11.816391) (xy 0.998704 11.835175) (xy 0.918824 11.856679) (xy 0.827292 11.881643)
      (xy 0.721457 11.910807) (xy 0.598666 11.944911) (xy 0.456268 11.984694) (xy 0.291609 12.030896)
      (xy 0.102037 12.084257) (xy -0.1151 12.145517) (xy -0.362455 12.215415) (xy -0.642681 12.294691)
      (xy -0.958428 12.384085) (xy -1.312351 12.484337) (xy -1.707101 12.596186) (xy -1.858819 12.639179)
      (xy -2.437824 12.803218) (xy -2.973387 12.954865) (xy -3.465428 13.094099) (xy -3.913871 13.220898)
      (xy -4.318636 13.33524) (xy -4.679646 13.437102) (xy -4.996822 13.526464) (xy -5.270087 13.603302)
      (xy -5.499362 13.667595) (xy -5.684568 13.719321) (xy -5.825629 13.758458) (xy -5.922465 13.784983)
      (xy -5.974999 13.798876) (xy -5.98354 13.80088) (xy -6.049819 13.814136) (xy -6.049819 15.604723)
      (xy -5.743864 15.619212) (xy -5.687611 15.62146) (xy -5.587818 15.624967) (xy -5.447106 15.629654)
      (xy -5.268098 15.635439) (xy -5.053416 15.642242) (xy -4.805682 15.649984) (xy -4.527517 15.658583)
      (xy -4.221545 15.667959) (xy -3.890386 15.678033) (xy -3.536663 15.688723) (xy -3.162998 15.699949)
      (xy -2.772013 15.711631) (xy -2.36633 15.723689) (xy -1.948571 15.736042) (xy -1.521358 15.74861)
      (xy -1.512455 15.748871) (xy -0.935816 15.765876) (xy -0.368228 15.782786) (xy 0.188223 15.799532)
      (xy 0.731453 15.816046) (xy 1.259376 15.832261) (xy 1.769905 15.848108) (xy 2.260955 15.86352)
      (xy 2.730441 15.878429) (xy 3.176277 15.892767) (xy 3.596377 15.906466) (xy 3.988656 15.919457)
      (xy 4.351027 15.931674) (xy 4.681406 15.943048) (xy 4.977707 15.953512) (xy 5.237844 15.962997)
      (xy 5.459731 15.971435) (xy 5.641282 15.978759) (xy 5.780413 15.984901) (xy 5.859318 15.988892)
      (xy 6.072909 16.000762) (xy 6.072909 13.831454)) (layer B.SilkS) (width 0.01))
  )

  (module footprints:wren_logo_large (layer B.Cu) (tedit 0) (tstamp 60854734)
    (at 183.35 63.15075 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 21.305306 -15.777034) (xy 21.453922 -15.934693) (xy 21.466438 -16.175629) (xy 21.354528 -16.405686)
      (xy 21.214773 -16.507264) (xy 21.053493 -16.535665) (xy 20.680056 -16.579135) (xy 20.112626 -16.63624)
      (xy 19.369365 -16.705548) (xy 18.468436 -16.785627) (xy 17.428001 -16.875044) (xy 16.266223 -16.972367)
      (xy 15.001265 -17.076163) (xy 13.651289 -17.184999) (xy 12.234457 -17.297443) (xy 10.768933 -17.412063)
      (xy 9.272879 -17.527425) (xy 7.764457 -17.642098) (xy 6.261831 -17.754649) (xy 4.783162 -17.863644)
      (xy 3.346614 -17.967653) (xy 1.970349 -18.065242) (xy 0.67253 -18.154978) (xy -0.528681 -18.235429)
      (xy -1.443182 -18.29437) (xy -2.503227 -18.3581) (xy -3.703184 -18.424786) (xy -5.016008 -18.493303)
      (xy -6.414652 -18.562527) (xy -7.87207 -18.631331) (xy -9.361215 -18.698591) (xy -10.855041 -18.763181)
      (xy -12.326502 -18.823975) (xy -13.748553 -18.879849) (xy -15.094146 -18.929676) (xy -16.336235 -18.972332)
      (xy -17.447775 -19.006691) (xy -18.401718 -19.031628) (xy -19.171019 -19.046017) (xy -19.584272 -19.049211)
      (xy -20.195318 -19.041674) (xy -20.611466 -19.01543) (xy -20.868267 -18.966355) (xy -21.00127 -18.890322)
      (xy -21.006602 -18.884198) (xy -21.088757 -18.646227) (xy -20.985355 -18.424501) (xy -20.738422 -18.274319)
      (xy -20.517983 -18.241252) (xy -20.066912 -18.235329) (xy -19.410297 -18.21929) (xy -18.573238 -18.19417)
      (xy -17.580831 -18.161006) (xy -16.458172 -18.120833) (xy -15.230359 -18.074688) (xy -13.92249 -18.023608)
      (xy -12.559661 -17.968627) (xy -11.16697 -17.910782) (xy -9.769513 -17.85111) (xy -8.392389 -17.790645)
      (xy -7.060693 -17.730426) (xy -5.799523 -17.671486) (xy -4.633976 -17.614864) (xy -3.58915 -17.561594)
      (xy -2.690142 -17.512713) (xy -2.251363 -17.487139) (xy -1.25053 -17.42423) (xy -0.045904 -17.343913)
      (xy 1.336212 -17.248149) (xy 2.869515 -17.138894) (xy 4.527703 -17.018107) (xy 6.284472 -16.887745)
      (xy 8.113521 -16.749768) (xy 9.988545 -16.606133) (xy 11.883242 -16.458798) (xy 13.77131 -16.309721)
      (xy 15.626445 -16.16086) (xy 16.311897 -16.105197) (xy 17.348108 -16.022586) (xy 18.316016 -15.948933)
      (xy 19.190713 -15.885875) (xy 19.947289 -15.835048) (xy 20.560837 -15.798089) (xy 21.006449 -15.776636)
      (xy 21.259216 -15.772325) (xy 21.305306 -15.777034)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.856424 19.034026) (xy -4.701341 19.027021) (xy -4.31494 19.005227) (xy -4.002778 18.971113)
      (xy -3.716503 18.908523) (xy -3.407765 18.801302) (xy -3.028209 18.633293) (xy -2.529484 18.388343)
      (xy -2.025884 18.133086) (xy -0.364722 17.287646) (xy 0.990352 17.596645) (xy 2.189584 17.821982)
      (xy 3.240772 17.906898) (xy 4.183967 17.84491) (xy 5.05922 17.629535) (xy 5.906582 17.254291)
      (xy 6.766103 16.712694) (xy 6.85723 16.646975) (xy 7.454439 16.086253) (xy 8.005388 15.315968)
      (xy 8.50004 14.354606) (xy 8.928355 13.220656) (xy 9.169182 12.389182) (xy 9.333765 11.60056)
      (xy 9.477301 10.59267) (xy 9.598779 9.376284) (xy 9.697186 7.962172) (xy 9.771509 6.361105)
      (xy 9.791223 5.772453) (xy 9.820243 4.847574) (xy 9.846486 4.121862) (xy 9.873266 3.563653)
      (xy 9.903898 3.141285) (xy 9.941696 2.823097) (xy 9.989974 2.577424) (xy 10.052046 2.372604)
      (xy 10.131226 2.176976) (xy 10.178542 2.072115) (xy 10.419344 1.636618) (xy 10.746041 1.156428)
      (xy 11.025415 0.808738) (xy 11.473393 0.259616) (xy 11.773302 -0.2406) (xy 11.950922 -0.763478)
      (xy 12.032033 -1.380588) (xy 12.04448 -2.020455) (xy 11.985397 -3.041094) (xy 11.837215 -4.053344)
      (xy 11.612813 -5.004171) (xy 11.325074 -5.84054) (xy 10.986877 -6.509415) (xy 10.935031 -6.588446)
      (xy 10.565466 -7.042161) (xy 10.17342 -7.305534) (xy 9.688741 -7.414154) (xy 9.298176 -7.41892)
      (xy 8.569945 -7.391022) (xy 7.750324 -8.417441) (xy 7.382157 -8.865492) (xy 7.026998 -9.275086)
      (xy 6.731159 -9.594) (xy 6.573766 -9.744203) (xy 6.216829 -10.044546) (xy 6.774096 -10.044348)
      (xy 7.062025 -10.036283) (xy 7.555108 -10.01328) (xy 8.228182 -9.976934) (xy 9.056086 -9.928843)
      (xy 10.013657 -9.870603) (xy 11.075733 -9.803811) (xy 12.217152 -9.730065) (xy 13.412751 -9.65096)
      (xy 14.637368 -9.568093) (xy 15.865842 -9.483063) (xy 17.073009 -9.397464) (xy 17.814512 -9.343726)
      (xy 18.672886 -9.283513) (xy 19.460626 -9.233154) (xy 20.147102 -9.194218) (xy 20.701686 -9.168274)
      (xy 21.093748 -9.156892) (xy 21.292659 -9.161639) (xy 21.307012 -9.164828) (xy 21.432495 -9.317488)
      (xy 21.471151 -9.569256) (xy 21.416301 -9.802686) (xy 21.347584 -9.878476) (xy 21.20143 -9.906564)
      (xy 20.845949 -9.947197) (xy 20.30229 -9.998786) (xy 19.5916 -10.05974) (xy 18.73503 -10.128469)
      (xy 17.753727 -10.203385) (xy 16.66884 -10.282896) (xy 15.501518 -10.365412) (xy 14.27291 -10.449345)
      (xy 13.004165 -10.533103) (xy 11.71643 -10.615097) (xy 10.795 -10.671807) (xy 9.938108 -10.72456)
      (xy 9.114826 -10.776756) (xy 8.366521 -10.825656) (xy 7.734558 -10.868523) (xy 7.260304 -10.902619)
      (xy 7.030818 -10.920978) (xy 6.268455 -10.988212) (xy 6.437129 -11.468879) (xy 6.529098 -11.882739)
      (xy 6.582759 -12.434819) (xy 6.596157 -13.035311) (xy 6.567341 -13.594406) (xy 6.494356 -14.022294)
      (xy 6.492776 -14.027727) (xy 6.375164 -14.279164) (xy 6.172827 -14.36841) (xy 6.053057 -14.374091)
      (xy 5.715 -14.374091) (xy 5.714414 -13.104091) (xy 5.685353 -12.293112) (xy 5.601097 -11.667805)
      (xy 5.464784 -11.239141) (xy 5.279551 -11.018094) (xy 5.111043 -10.995017) (xy 4.959007 -11.107469)
      (xy 4.947907 -11.205948) (xy 4.974432 -11.39498) (xy 5.007727 -11.746151) (xy 5.041483 -12.191061)
      (xy 5.048421 -12.295909) (xy 5.071791 -12.775338) (xy 5.060555 -13.089123) (xy 5.005323 -13.30115)
      (xy 4.896704 -13.475305) (xy 4.870247 -13.508182) (xy 4.676694 -13.697883) (xy 4.513608 -13.713901)
      (xy 4.42337 -13.668883) (xy 4.313193 -13.559375) (xy 4.245572 -13.361997) (xy 4.209264 -13.025511)
      (xy 4.195371 -12.629792) (xy 4.170121 -12.145873) (xy 4.120805 -11.711611) (xy 4.05747 -11.412111)
      (xy 4.048756 -11.387579) (xy 3.920861 -11.056521) (xy 2.855203 -11.130699) (xy 2.548505 -11.149127)
      (xy 2.056647 -11.175141) (xy 1.412302 -11.207272) (xy 0.648141 -11.244053) (xy -0.203166 -11.284018)
      (xy -1.108947 -11.325698) (xy -2.036532 -11.367626) (xy -2.953249 -11.408335) (xy -3.826427 -11.446357)
      (xy -4.623395 -11.480225) (xy -5.311482 -11.508472) (xy -5.858017 -11.529629) (xy -6.230329 -11.54223)
      (xy -6.372972 -11.545183) (xy -6.491342 -11.565603) (xy -6.505043 -11.666485) (xy -6.41754 -11.907976)
      (xy -6.396754 -11.958001) (xy -6.294589 -12.335529) (xy -6.24979 -12.791198) (xy -6.259123 -13.25685)
      (xy -6.319355 -13.664325) (xy -6.427254 -13.945467) (xy -6.494318 -14.015084) (xy -6.748987 -14.100521)
      (xy -6.930303 -13.984176) (xy -7.042876 -13.658991) (xy -7.091314 -13.117912) (xy -7.091769 -13.100553)
      (xy -7.155733 -12.421132) (xy -7.305868 -11.927938) (xy -7.536828 -11.632567) (xy -7.808499 -11.545455)
      (xy -8.016281 -11.574943) (xy -8.041188 -11.691139) (xy -8.020211 -11.7475) (xy -7.800845 -12.413285)
      (xy -7.685058 -13.104083) (xy -7.675058 -13.759122) (xy -7.773054 -14.31763) (xy -7.915429 -14.631571)
      (xy -8.088067 -14.84409) (xy -8.252086 -14.871202) (xy -8.425426 -14.782328) (xy -8.511475 -14.667611)
      (xy -8.565211 -14.429227) (xy -8.592325 -14.028333) (xy -8.598608 -13.600687) (xy -8.621083 -12.927568)
      (xy -8.688839 -12.433434) (xy -8.800553 -12.086599) (xy -8.999743 -11.64638) (xy -12.841462 -11.740235)
      (xy -13.902949 -11.764239) (xy -15.01579 -11.785976) (xy -16.126013 -11.804628) (xy -17.179643 -11.819381)
      (xy -18.122704 -11.829418) (xy -18.901222 -11.833923) (xy -19.05 -11.834091) (xy -21.416818 -11.834091)
      (xy -21.453414 -11.515935) (xy -21.429793 -11.249643) (xy -21.334815 -11.138224) (xy -21.184973 -11.121104)
      (xy -20.833209 -11.100577) (xy -20.308467 -11.077728) (xy -19.63969 -11.053642) (xy -18.855821 -11.029404)
      (xy -17.985804 -11.0061) (xy -17.502508 -10.994563) (xy -13.825397 -10.910455) (xy -13.846155 -9.616432)
      (xy -13.840084 -9.491213) (xy -13.00462 -9.491213) (xy -12.978424 -10.090592) (xy -12.904022 -10.887093)
      (xy -10.406329 -10.810696) (xy -9.566161 -10.784074) (xy -8.563869 -10.750826) (xy -7.468064 -10.71332)
      (xy -6.347355 -10.673922) (xy -5.270353 -10.635001) (xy -4.675909 -10.612946) (xy -3.616492 -10.571566)
      (xy -2.434576 -10.522685) (xy -1.208875 -10.469736) (xy -0.018103 -10.416154) (xy 1.059026 -10.365374)
      (xy 1.51975 -10.342642) (xy 2.425379 -10.296348) (xy 3.131526 -10.256867) (xy 3.66936 -10.220106)
      (xy 4.070051 -10.181973) (xy 4.364768 -10.138373) (xy 4.584681 -10.085214) (xy 4.760959 -10.018404)
      (xy 4.924771 -9.933849) (xy 5.010726 -9.884235) (xy 5.632954 -9.435695) (xy 6.300509 -8.804136)
      (xy 6.98265 -8.024556) (xy 7.648636 -7.131956) (xy 8.023676 -6.546133) (xy 9.120909 -6.546133)
      (xy 9.222302 -6.569119) (xy 9.473039 -6.564247) (xy 9.542394 -6.559015) (xy 9.955974 -6.438175)
      (xy 10.176993 -6.234546) (xy 10.433339 -5.775503) (xy 10.667399 -5.150135) (xy 10.870472 -4.411025)
      (xy 11.033858 -3.610756) (xy 11.148856 -2.801914) (xy 11.206765 -2.037081) (xy 11.198885 -1.368841)
      (xy 11.116515 -0.849777) (xy 11.084175 -0.751871) (xy 10.957362 -0.507529) (xy 10.755595 -0.20297)
      (xy 10.52585 0.100467) (xy 10.315103 0.34144) (xy 10.17033 0.458609) (xy 10.154712 0.461818)
      (xy 10.099675 0.35666) (xy 10.029259 0.078671) (xy 9.95725 -0.315916) (xy 9.94595 -0.389818)
      (xy 9.884109 -0.912343) (xy 9.884308 -1.314342) (xy 9.949808 -1.698592) (xy 9.992646 -1.861864)
      (xy 10.159585 -2.549205) (xy 10.233386 -3.140668) (xy 10.206988 -3.697397) (xy 10.073331 -4.280533)
      (xy 9.825353 -4.95122) (xy 9.569149 -5.528936) (xy 9.373295 -5.957032) (xy 9.220846 -6.299631)
      (xy 9.133455 -6.507596) (xy 9.120909 -6.546133) (xy 8.023676 -6.546133) (xy 8.241351 -6.206119)
      (xy 8.72529 -5.343487) (xy 9.067446 -4.616843) (xy 9.276891 -3.987354) (xy 9.362698 -3.416191)
      (xy 9.333937 -2.86452) (xy 9.199681 -2.29351) (xy 9.174142 -2.213355) (xy 9.03842 -1.481945)
      (xy 9.055197 -0.601296) (xy 9.223541 0.40527) (xy 9.289508 0.67504) (xy 9.383149 1.065866)
      (xy 9.415407 1.353149) (xy 9.382298 1.633183) (xy 9.279841 2.002258) (xy 9.227789 2.167375)
      (xy 9.152499 2.426426) (xy 9.091762 2.70028) (xy 9.04288 3.020893) (xy 9.003157 3.420222)
      (xy 8.969895 3.930226) (xy 8.940397 4.58286) (xy 8.911965 5.410082) (xy 8.889364 6.176818)
      (xy 8.841505 7.557818) (xy 8.7795 8.742553) (xy 8.699447 9.765437) (xy 8.597446 10.660887)
      (xy 8.469598 11.463318) (xy 8.312003 12.207145) (xy 8.126803 12.905982) (xy 7.734001 14.016961)
      (xy 7.249429 14.931271) (xy 6.656195 15.670675) (xy 5.937405 16.256937) (xy 5.222379 16.647812)
      (xy 4.569791 16.896397) (xy 3.917394 17.036443) (xy 3.216466 17.0693) (xy 2.418281 16.996318)
      (xy 1.474117 16.818849) (xy 1.212273 16.758952) (xy 0.589793 16.617516) (xy -0.011664 16.489618)
      (xy -0.525567 16.388867) (xy -0.885384 16.328871) (xy -0.899238 16.327042) (xy -1.231178 16.271477)
      (xy -1.438232 16.21208) (xy -1.47585 16.177033) (xy -1.407961 16.0444) (xy -1.265493 15.770796)
      (xy -1.108383 15.470909) (xy -0.67895 14.512495) (xy -0.333213 13.456242) (xy -0.079774 12.354795)
      (xy 0.072762 11.260797) (xy 0.115793 10.226895) (xy 0.040714 9.305731) (xy -0.038474 8.924184)
      (xy -0.198565 8.489923) (xy -0.424695 8.080278) (xy -0.529156 7.941568) (xy -0.654139 7.800819)
      (xy -0.787768 7.662351) (xy -0.953561 7.50629) (xy -1.175036 7.312761) (xy -1.475713 7.061891)
      (xy -1.879109 6.733805) (xy -2.408743 6.308629) (xy -3.088134 5.766489) (xy -3.348182 5.559342)
      (xy -4.049488 4.981296) (xy -4.846199 4.291988) (xy -5.694878 3.531701) (xy -6.552085 2.740717)
      (xy -7.374381 1.959317) (xy -8.118328 1.227785) (xy -8.740488 0.586403) (xy -8.919204 0.393122)
      (xy -9.986973 -0.883216) (xy -10.86751 -2.170795) (xy -11.599327 -3.52942) (xy -11.939072 -4.296358)
      (xy -12.119111 -4.737239) (xy -12.259673 -5.092782) (xy -12.341132 -5.31275) (xy -12.353636 -5.357473)
      (xy -12.269403 -5.320903) (xy -12.044919 -5.171683) (xy -11.722508 -4.938532) (xy -11.592457 -4.840974)
      (xy -10.827408 -4.306533) (xy -10.12825 -3.92408) (xy -9.424301 -3.659414) (xy -8.862341 -3.520022)
      (xy -7.624199 -3.162801) (xy -6.419422 -2.618679) (xy -5.290884 -1.915978) (xy -4.281453 -1.083019)
      (xy -3.434001 -0.148124) (xy -3.143279 0.258134) (xy -2.859177 0.583691) (xy -2.590128 0.682926)
      (xy -2.340999 0.554379) (xy -2.301742 0.51069) (xy -2.235164 0.308373) (xy -2.316064 0.023385)
      (xy -2.553221 -0.357969) (xy -2.955414 -0.849383) (xy -3.531422 -1.46455) (xy -3.636818 -1.57185)
      (xy -4.604607 -2.452763) (xy -5.614977 -3.163506) (xy -6.715287 -3.729654) (xy -7.952898 -4.176779)
      (xy -8.941056 -4.43604) (xy -9.606459 -4.663179) (xy -10.323639 -5.032722) (xy -11.038612 -5.504759)
      (xy -11.697394 -6.039377) (xy -12.246003 -6.596665) (xy -12.630455 -7.13671) (xy -12.654249 -7.181342)
      (xy -12.796918 -7.586227) (xy -12.907977 -8.152011) (xy -12.979766 -8.809928) (xy -13.00462 -9.491213)
      (xy -13.840084 -9.491213) (xy -13.760199 -7.843645) (xy -13.447386 -6.096978) (xy -12.911106 -4.385049)
      (xy -12.154747 -2.71647) (xy -11.181696 -1.099858) (xy -9.995343 0.456174) (xy -9.791404 0.692727)
      (xy -9.129778 1.411822) (xy -8.323605 2.22982) (xy -7.414308 3.108749) (xy -6.443306 4.010634)
      (xy -5.45202 4.897501) (xy -4.481872 5.731378) (xy -3.574281 6.474291) (xy -3.001818 6.917282)
      (xy -2.257997 7.493399) (xy -1.693382 7.972432) (xy -1.287594 8.373418) (xy -1.02025 8.715393)
      (xy -0.951547 8.832273) (xy -0.843482 9.182967) (xy -0.780483 9.706514) (xy -0.761632 10.34948)
      (xy -0.786011 11.058435) (xy -0.852703 11.779945) (xy -0.960789 12.46058) (xy -1.018347 12.721562)
      (xy -1.408446 14.03784) (xy -1.894333 15.152016) (xy -2.486247 16.076461) (xy -3.194425 16.82355)
      (xy -4.029106 17.405656) (xy -5.000527 17.835152) (xy -5.337006 17.940964) (xy -5.835709 18.130077)
      (xy -6.120943 18.344855) (xy -6.187144 18.577531) (xy -6.028746 18.820337) (xy -5.99046 18.852976)
      (xy -5.823819 18.96157) (xy -5.61826 19.022678) (xy -5.315292 19.044198) (xy -4.856424 19.034026)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.069193 15.393824) (xy 5.230564 15.340912) (xy 5.572928 15.092528) (xy 5.756617 14.738869)
      (xy 5.778782 14.344327) (xy 5.636575 13.973295) (xy 5.327148 13.690165) (xy 5.304125 13.677855)
      (xy 5.021324 13.546637) (xy 4.821633 13.52682) (xy 4.587663 13.615262) (xy 4.505003 13.656477)
      (xy 4.169441 13.924515) (xy 4.00618 14.263896) (xy 3.995071 14.627846) (xy 4.115966 14.969589)
      (xy 4.348717 15.24235) (xy 4.673175 15.399353) (xy 5.069193 15.393824)) (layer B.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B26A2)
    (at 211.1375 80.16875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DF460)
    (attr virtual)
    (fp_text reference H6 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B268A)
    (at 211.1375 42.06875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DC9F0)
    (attr virtual)
    (fp_text reference H3 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B2682)
    (at 134.9375 46.0375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DE9D9)
    (attr virtual)
    (fp_text reference H2 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B2692)
    (at 56.35625 84.1375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DED77)
    (attr virtual)
    (fp_text reference H4 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B269A)
    (at 134.9375 84.1375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DDEC1)
    (attr virtual)
    (fp_text reference H5 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B99EA)
    (at 56.35625 46.0375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DE5EF)
    (attr virtual)
    (fp_text reference H1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B26AA)
    (at 226.2505 106.01325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DE302)
    (attr virtual)
    (fp_text reference H7 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 134.963 84.10575) (end 211.163 42.06875) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.963 46.00575) (end 211.163 80.16875) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.0285 103.18775) (end 145.274 103.1875) (layer Edge.Cuts) (width 0.05) (tstamp 6084922F))
  (gr_line (start 149.822 117.98325) (end 149.822 103.98125) (layer Edge.Cuts) (width 0.05) (tstamp 6084922E))
  (gr_line (start 150.6155 118.77675) (end 201.6125 118.77675) (layer Edge.Cuts) (width 0.05) (tstamp 6084922D))
  (gr_line (start 202.406 119.57025) (end 202.406 120.65) (layer Edge.Cuts) (width 0.05) (tstamp 6084921D))
  (gr_arc (start 150.6155 117.98325) (end 149.822 117.98325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60849216))
  (gr_line (start 251.603 76.99375) (end 251.603 26.19375) (layer Edge.Cuts) (width 0.05) (tstamp 607F83B0))
  (gr_line (start 265.011 84.86775) (end 251.603 76.99375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.214 131.09575) (end 265.011 84.86775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.45 121.44375) (end 238.214 131.09575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.1995 121.4435) (end 221.45 121.44375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 203.1995 120.65) (end 202.406 120.65) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 201.6125 119.57025) (end 202.406 119.57025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.0285 103.98125) (end 149.822 103.98125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1515 103.18725) (end 145.274 103.1875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.1515 102.39375) (end 37.358 102.39375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.35775 27.78125) (end 37.358 102.39375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.1515 27.78125) (end 38.1515 26.9875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.209 26.9875) (end 38.1515 26.9875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.209 26.19375) (end 153.209 26.9875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.00225 21.43125) (end 154.0025 26.19375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.796 21.43125) (end 154.796 20.6375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.253 20.6375) (end 154.796 20.6375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.253 19.84375) (end 172.253 20.6375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.04625 19.05) (end 173.0465 19.84375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.84 19.05) (end 173.84 18.25625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.297 18.2565) (end 173.84 18.25625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 191.297 19.05) (end 192.0905 19.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.0905 19.84375) (end 192.0905 19.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.884 19.84375) (end 192.0905 19.84375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.341 20.63775) (end 192.884 20.6375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 210.341 21.43125) (end 211.1345 21.43125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.1345 22.225) (end 211.1345 21.43125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 211.928 22.225) (end 211.1345 22.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.385 23.019) (end 211.928 23.01875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.1785 23.8125) (end 230.1785 24.60625) (layer Edge.Cuts) (width 0.05) (tstamp 607F7FF1))
  (gr_arc (start 229.385 23.8125) (end 230.1785 23.8125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 230.972 24.60625) (end 230.1785 24.60625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.8095 25.40025) (end 230.972 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 250.8095 26.19375) (end 251.603 26.19375) (angle -90) (layer Edge.Cuts) (width 0.05))

)
