(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 192.0875 21.43125)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 607B8A7F)
    (at 136.55075 134.9375)
    (path /6072C094)
    (fp_text reference MX44 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout-1u_2u (layer F.Cu) (tedit 5971FF12) (tstamp 6072E24C)
    (at 51.1175 135.09625 120)
    (path /6072AAD1)
    (fp_text reference MX41 (at 0 3.175 120) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 120) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.025 -9.5) (end 19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 9.5) (end 0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 -9.5) (end 19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19.025 9.5) (end 0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 -9.5) (end -0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 9.5) (end -19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 9.5) (end -19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 -9.5) (end -0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at -10.5664 7.4652 120) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.4652 120) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.4652 120) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.375 6.625 120) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 7.9224 120) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 7.9224 120) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 120) (size 33.05 0.3) (drill oval 33.05 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.85 -6.25 120) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.85 6.25 120) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.375 6.625 120) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.375 -6.625 120) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 17.325 0 120) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7 120) (size 33.05 0.3) (drill oval 33.05 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -17.325 0 120) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.4652 120) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.85 6.25 120) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.85 -6.25 120) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.375 -6.625 120) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E297)
    (at 117.50675 134.9375)
    (path /6072C094)
    (fp_text reference MX44 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E27E)
    (at 98.45675 134.9375)
    (path /6072BC7D)
    (fp_text reference MX43 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E265)
    (at 79.40675 137.31875)
    (path /6072B58C)
    (fp_text reference MX42 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E1CF)
    (at 165.9255 115.8875)
    (path /607231E0)
    (fp_text reference MX36 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E1B6)
    (at 146.8755 115.8875)
    (path /607229FF)
    (fp_text reference MX35 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E19D)
    (at 127.8255 112.7125)
    (path /60722561)
    (fp_text reference MX34 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E184)
    (at 108.7755 110.33125)
    (path /607220D2)
    (fp_text reference MX33 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E16B)
    (at 89.7255 112.7125)
    (path /607218EC)
    (fp_text reference MX32 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 6072E152)
    (at 70.6755 115.09375)
    (path /60720CBF)
    (fp_text reference MX31 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072E0D5)
    (at 165.9255 96.8375 180)
    (path /607630FC)
    (fp_text reference MX26 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072E0BC)
    (at 146.8755 96.8375 180)
    (path /6076275E)
    (fp_text reference MX25 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072E0A3)
    (at 127.8255 93.6625 180)
    (path /60762009)
    (fp_text reference MX24 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072E08A)
    (at 108.7755 91.28125 180)
    (path /60761A58)
    (fp_text reference MX23 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072E071)
    (at 89.7255 93.6625 180)
    (path /60761222)
    (fp_text reference MX22 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072E058)
    (at 70.6755 96.04375 180)
    (path /607606EA)
    (fp_text reference MX21 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DFDB)
    (at 165.9255 77.7875 180)
    (path /60759F5C)
    (fp_text reference MX16 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DFC2)
    (at 146.8755 77.7875 180)
    (path /60759B22)
    (fp_text reference MX15 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DFA9)
    (at 127.8255 74.6125 180)
    (path /607593FA)
    (fp_text reference MX14 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DF90)
    (at 108.7755 72.23125 180)
    (path /60758BB5)
    (fp_text reference MX13 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DF77)
    (at 89.7255 74.6125 180)
    (path /607582D5)
    (fp_text reference MX12 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DF5E)
    (at 70.6755 76.99375 180)
    (path /60757491)
    (fp_text reference MX11 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DEE1)
    (at 165.9255 58.7375 180)
    (path /60752EBC)
    (fp_text reference MX6 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DEC8)
    (at 146.8755 58.7375 180)
    (path /60752956)
    (fp_text reference MX5 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DEAF)
    (at 127.8255 55.5625 180)
    (path /607523CD)
    (fp_text reference MX4 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DE96)
    (at 108.7755 53.18125 180)
    (path /6074D1A4)
    (fp_text reference MX3 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DE7D)
    (at 89.7255 55.5625 180)
    (path /60742810)
    (fp_text reference MX2 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module footprints:MX-Alps_Switch_Cutout (layer B.Cu) (tedit 5971FE21) (tstamp 6072DE64)
    (at 70.6755 57.94375 180)
    (path /6073AA94)
    (fp_text reference MX1 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7 180) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25 180) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625 180) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer B.Cu) (tedit 56D1B4CB) (tstamp 607B26AA)
    (at 65.11925 133.35 180)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /607DE302)
    (attr virtual)
    (fp_text reference H7 (at 0 2.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -2.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer B.Cu) (tedit 56D1B4CB) (tstamp 607B26A2)
    (at 80.2005 105.56875 180)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /607DF460)
    (attr virtual)
    (fp_text reference H6 (at 0 2.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -2.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B269A)
    (at 156.4005 106.3625)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /607DDEC1)
    (attr virtual)
    (fp_text reference H5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer B.Cu) (tedit 56D1B4CB) (tstamp 607B268A)
    (at 80.2005 67.46875 180)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /607DC9F0)
    (attr virtual)
    (fp_text reference H3 (at 0 2.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -2.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer B.Cu) (tedit 56D1B4CB) (tstamp 607B2682)
    (at 156.4005 68.2625 180)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /607DE9D9)
    (attr virtual)
    (fp_text reference H2 (at 0 2.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -2.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 175.424 51.59375) (end 175.424888 123.031251) (layer Edge.Cuts) (width 0.05) (tstamp 607B913A))
  (gr_line (start 173.0435 49.21325) (end 138.14425 49.2125) (layer Edge.Cuts) (width 0.05) (tstamp 607B9139))
  (gr_arc (start 173.0435 51.59375) (end 175.424 51.59375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.0435 123.03125) (end 173.069249 125.412499) (angle -89.38044774) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.139048 106.371347) (end 61.1625 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 607B952B))
  (gr_line (start 33.2105 123.15825) (end 52.3875 156.43225) (layer Edge.Cuts) (width 0.05) (tstamp 607B8B5B))
  (gr_line (start 33.2105 123.15825) (end 60.2615 107.79125) (layer Edge.Cuts) (width 0.05) (tstamp 607B8B58))
  (gr_line (start 79.40675 48.41875) (end 63.543 48.4195) (layer Edge.Cuts) (width 0.05) (tstamp 607B8B44))
  (gr_arc (start 63.543 50.8) (end 61.1625 50.8) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.088 146.84375) (end 52.3875 156.43225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.66925 125.4125) (end 173.06925 125.4125) (layer Edge.Cuts) (width 0.05) (tstamp 607BA1C2))
  (gr_arc (start 147.66925 127) (end 146.08175 127) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.08175 143.66875) (end 146.08175 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.288 144.4625) (end 126.238 144.4625) (layer Edge.Cuts) (width 0.05) (tstamp 607B336E))
  (gr_line (start 118.3005 44.45) (end 118.3005 45.24375) (layer Edge.Cuts) (width 0.05) (tstamp 6073F89F))
  (gr_line (start 88.138 146.84375) (end 69.088 146.84375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.93175 145.25625) (end 88.93175 146.05) (layer Edge.Cuts) (width 0.05) (tstamp 60721D25))
  (gr_arc (start 88.138 146.05) (end 88.93175 146.05) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89.7255 145.25625) (end 88.93175 145.25625) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.238 144.4625) (end 89.7255 144.4625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145.288 143.66875) (end 146.08175 143.66875) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 59.551548 106.371347) (end 61.139048 106.371347) (angle 63.43494882) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.2005 46.83125) (end 80.2005 47.625) (layer Edge.Cuts) (width 0.05) (tstamp 607219A5))
  (gr_line (start 98.45675 46.0375) (end 80.99425 46.0375) (layer Edge.Cuts) (width 0.05) (tstamp 607219A3))
  (gr_line (start 99.2505 44.45) (end 99.2505 45.24375) (layer Edge.Cuts) (width 0.05) (tstamp 607219A0))
  (gr_line (start 117.50675 43.65625) (end 100.04425 43.65625) (layer Edge.Cuts) (width 0.05) (tstamp 6072199E))
  (gr_line (start 136.55675 46.0375) (end 119.09425 46.0375) (layer Edge.Cuts) (width 0.05) (tstamp 60721999))
  (gr_line (start 137.3505 48.41875) (end 137.3505 46.83125) (layer Edge.Cuts) (width 0.05) (tstamp 60721996))
  (gr_arc (start 79.40675 47.625) (end 80.2005 47.625) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 80.99425 46.83125) (end 80.2005 46.83125) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.45675 45.24375) (end 99.2505 45.24375) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100.04425 44.45) (end 99.2505 44.45) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.55675 46.83125) (end 136.55675 46.0375) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.14425 48.41875) (end 138.14425 49.2125) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.50675 44.45) (end 117.50675 43.65625) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.09425 45.24375) (end 119.09425 46.0375) (angle 90) (layer Edge.Cuts) (width 0.05))

)
