(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 53.96875 26.9875)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./wren-numpad-gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60880B93)
    (at 56.34925 65.0875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /608C4E1D)
    (attr virtual)
    (fp_text reference H9 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60880B8B)
    (at 94.43725 65.0875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /608C46F0)
    (attr virtual)
    (fp_text reference H8 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B2692)
    (at 75.4 84.1375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DED77)
    (attr virtual)
    (fp_text reference H4 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B99EA)
    (at 75.4 46.0375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /607DE5EF)
    (attr virtual)
    (fp_text reference H1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E0EE)
    (at 103.98125 74.6125)
    (path /60763A63)
    (fp_text reference MX27 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E21A)
    (at 65.88125 93.6625)
    (path /607249F6)
    (fp_text reference MX39 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072DF45)
    (at 46.83125 36.5125)
    (path /60755D23)
    (fp_text reference MX10 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E233)
    (at 46.83125 93.6625)
    (path /607253A3)
    (fp_text reference MX40 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E201)
    (at 84.93125 93.6625)
    (path /60724260)
    (fp_text reference MX38 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E1E8)
    (at 103.98125 93.6625)
    (path /60723A4D)
    (fp_text reference MX37 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E139)
    (at 46.83125 74.6125)
    (path /60764DA1)
    (fp_text reference MX30 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E120)
    (at 65.88125 74.6125)
    (path /60764584)
    (fp_text reference MX29 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E107)
    (at 84.93125 74.6125)
    (path /60763F5B)
    (fp_text reference MX28 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E03F)
    (at 46.83125 55.5625)
    (path /6075BA62)
    (fp_text reference MX20 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E026)
    (at 65.88125 55.5625)
    (path /6075B74F)
    (fp_text reference MX19 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072E00D)
    (at 84.93125 55.5625)
    (path /6075AD57)
    (fp_text reference MX18 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072DFF4)
    (at 103.98125 55.5625)
    (path /6075A86E)
    (fp_text reference MX17 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072DF2C)
    (at 65.88125 36.5125)
    (path /6075540C)
    (fp_text reference MX9 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072DF13)
    (at 84.93125 36.5125)
    (path /60754CAD)
    (fp_text reference MX8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module footprints:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 6072DEFA)
    (at 103.98125 36.5125)
    (path /60753A67)
    (fp_text reference MX7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (gr_line (start 54.09575 103.1875) (end 56.38175 103.1875) (layer Edge.Cuts) (width 0.05) (tstamp 60879651))
  (gr_line (start 56.38175 26.9875) (end 54.09575 26.9875) (layer Edge.Cuts) (width 0.05) (tstamp 60879650))
  (gr_line (start 113.78575 52.2605) (end 113.78575 39.8145) (layer Edge.Cuts) (width 0.05) (tstamp 6087962B))
  (gr_line (start 113.78575 90.3605) (end 113.78575 77.9145) (layer Edge.Cuts) (width 0.05) (tstamp 6087962A))
  (gr_line (start 113.02375 26.9875) (end 96.25975 26.9875) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5F5))
  (gr_line (start 113.78575 27.7495) (end 113.78575 39.8145) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5F4))
  (gr_arc (start 113.02375 27.7495) (end 113.78575 27.7495) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.02375 103.1875) (end 56.38175 103.1875) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5EF))
  (gr_line (start 113.78575 90.3605) (end 113.78575 102.4255) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5EE))
  (gr_arc (start 113.02375 102.4255) (end 113.02375 103.1875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.78575 77.9145) (end 113.78575 52.2605) (layer Edge.Cuts) (width 0.05) (tstamp 60888A76))
  (gr_line (start 54.09575 103.1875) (end 38.1515 103.18725) (layer Edge.Cuts) (width 0.05) (tstamp 60886FDD))
  (gr_line (start 54.09575 26.9875) (end 38.1515 26.9875) (layer Edge.Cuts) (width 0.05) (tstamp 60886FDA))
  (gr_line (start 96.25975 26.9875) (end 56.38175 26.9875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.1515 102.39375) (end 37.358 102.39375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.35775 27.78125) (end 37.358 102.39375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.1515 27.78125) (end 38.1515 26.9875) (angle -90) (layer Edge.Cuts) (width 0.05))

)
